'_j': ' ': '    No info to transmit. Polled mode.'
'_': 'b': '    General response, Demand mode; no information to transmit.'
'00': 'd': 'HJK Emergency situation report.'
'2S': ' ': '    Weather request.'
'2U': ' ': '    Weather.'
'4M': ' ': '    Cargo information.'
'51': ' ': '    Ground GMT request response.'
'52': ' ': 'AGM Ground UTC request.'
'54': 'b': '    Aircrew initiated voice contact request.'
'57': 'd': 'AEP Alternate aircrew initiated posit. rpt.'
'5D': 'd': 'TIS ATIS request.'
'5P': 'd': '    Temporary suspension of ACARS.'
'5R': 'd': 'AEP Aircraft initiated position report.'
'5U': 'd': 'WXR Weather request.'
'5Y': 'd': 'ETA Revision to previous ETA.'
'5Z': 'd': 'AGM Airline designated downlink.'
'7A': 'd': 'ENG Aircraft initiated engine data.'
'7B': 'd': 'ABM Aircraft initiated misc.message.'
'80': 'd': '    Aircraft addressed downlinks.'
'81': 'd': '    Aircraft addressed downlinks.'
'82': 'd': '    Aircraft addressed downlinks.'
'83': 'd': '    Aircraft addressed downlinks.'
'84': 'd': '    Aircraft addressed downlinks.'
'85': 'd': '    Aircraft addressed downlinks.'
'86': 'd': '    Aircraft addressed downlinks.'
'87': 'd': '    Aircraft addressed downlinks.'
'88': 'd': '    Aircraft addressed downlinks.'
'89': 'd': '    Aircraft addressed downlinks.'
'A1': 'u': 'CLX Deliver oceanic clearance.'
'A2': 'u': 'CLD Deliver departure clearance.'
'A4': 'u': 'RCA Acknowledge PDC.'
'A5': 'u': 'RPR Request position report.'
'A6': 'u': 'RAR Request ADS report.'
'A7': 'u': 'FTU Forward free text to aircraft.'
'A8': 'u': 'DDS Deliver departure slot.'
'A9': 'u': 'DAI Deliver ATIS information.'
'A0': 'u': 'AFN ATIS Facilities notification.'
'B1': 'd': 'RCL Request oceanic clearance.'
'B2': 'd': 'CLA Request oceanic readback.'
'B3': 'd': 'RCD Request departure clearance.'
'B4': 'd': '    Ackn. departure clearance.'
'B5': 'd': 'PPR Provide position report.'
'B6': 'd': 'PAR Provide ADS report.'
'B7': 'd': 'FTD Forward free text to ATS.'
'B8': 'd': 'RDS Request departure slot.'
'B9': 'd': 'RAI Request ATIS information.'
'C0': 'u': '    Uplink msg. to all cockpit printers.'
'C1': 'u': '    Uplink msg. to cockpit printer #1.'
'C2': 'u': '    Uplink msg. to cockpit printer #2.'
'C3': 'u': '    Uplink msg. to cockpit printer #3.'
'CA': ' ': '    Printer status = error.'
'CB': 'g': '    Printer status = busy.'
'CC': 'g': '    Printer status = local.'
'CD': 'g': '    Printer status = no paper.'
'CE': 'g': '    Printer status = buffer overrun.'
'CF': 'g': '    Printer status = reserved.'
'F3': 'd': '    Dedicated transceiver advisory.'
'H1': 'b': '    Message to/from terminal.'
'HX': 'd': 'REJ Undelivered uplink report.'
'M1': 'd': 'MVA IATA Departure message.'
'M2': 'd': 'MVA IATA Arrival message.'
'M3': 'd': 'MVA IATA Return to ramp message.'
'M4': 'd': 'MVA IATA Return from airborne message.'
'Q0': ' ': '    ACARS link test.'
'Q1': 'd': '    ETA Departure/arrival reports.'
'Q2': 'd': 'ETA ETA reports.'
'Q3': 'd': 'CLK Clock update.'
'Q4': 'u': '    Voice circuit busy (response to 54).'
'Q5': 'g': '    Unable to process uplinked messages.'
'Q6': 'd': '    Voice-to-ACARS change-over.'
'Q7': 'd': 'DLA Delay message.'
'QA': 'd': 'DEP Out/fuel report.'
'QB': 'd': 'DEP Off report.'
'QC': 'd': 'ARR On report.'
'QD': 'd': 'ARR In/fuel report.'
'QE': 'd': 'DEP Out/fuel destination report.'
'QF': 'd': 'DEP Off/destination report.'
'QG': 'd': 'RTN Out/return in report.'
'QH': 'd': 'DEP Out report.'
'QK': 'd': 'ARR Landing report.'
'QL': 'd': 'ARR Arrival report.'
'QM': 'd': 'ARR Arrival information report.'
'QN': 'd': 'DIV Diversion report.'
'QX': 'd': '    Intercept.'
'RA': 'u': 'RPR Command aircraft term. to transmit data.'
'RB': 'd': '    Response of aircraft terminal to RA msg.'
':;': 'u': '    Command aircraft xcvr to change freq.'
