'1': 'Cabin Terminal 1'
'2': 'Cabin Terminal 2'
'3': 'Cabin Terminal 3'
'4': 'Cabin Terminal 4'
'5': 'User Terminal'
'6': 'User Terminal'
'7': 'User Terminal'
'8': 'User Terminal'
'A': 'Unassigned'
'B': 'Unassigned'
'C': 'Centralized Fault Display Interface Unit'
'D': 'Digital Flight Data Acquisition Unit'
'E': 'EICAS/ECAM/EFIS'
'F': 'Flight Management Computer 1 (Left Side)'
'F': 'Flight Management Computer 2 (Right Side)'
'F': 'Flight Management Computer 3 (Center)'
'G': 'Unassigned'
'H': 'Unassigned'
'I': 'Unassigned'
'J': 'ATSU/ADSU'
'K': 'Unassigned'
'L': 'CMU (ATS Functions)'
'M': 'CMU (AOC Applications)'
'N': 'Unassigned'
'O': 'OAT'
'P': 'Unassigned'
'Q': 'SDU'
'R': 'Unassigned'
'S': 'System Control'
'T': 'HF Data Radio'
'U': 'User Defined'
'V': 'Unassigned'
'W': 'Unassigned'
'X': 'Unassigned'
'Y': 'EFB 1 (Left)'
'Z': 'EFB 2 (Right)'
